# GreenLive_Eksamen

./: Festival.sln
.github/workflows/: master_greenliveapp.yml
Festival/Client/: Festival.Client.csproj  Program.cs
Festival/Client/Pages/: BrugerOversigt.razor  BrugerOversigt.razor.css  OpretBruger.razor  OpretBruger.razor.css  OpretVagt.razor  OpretVagt.razor.css  SeFrivillig.razor  SeFrivillig.razor.css  VagtBooking.razor  VagtBooking.razor.css  VagtStatus.razor  VagtStatus.razor.css  Vagtplan.razor  Vagtplan.razor.css
Festival/Client/Properties/: launchSettings.json
Festival/Client/Service/: FrivilligService.cs  IFrivilligService.cs  IKompetenceService.cs  IOpgaveService.cs  IPersonService.cs  IRolleService.cs  IStatusService.cs  IVagtService.cs  KompetenceService.cs  OpgaveService.cs  PersonService.cs  RolleService.cs  StatusService.cs  VagtService.cs
Festival/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Festival/Client/wwwroot/: index.html  manifest.json
Festival/Server/: Festival.Server.csproj  Program.cs
Festival/Server/Controllers/: FrivilligController.cs  KompetenceController.cs  OpgaveController.cs  PersonController.cs  RolleController.cs  StatusController.cs  VagtController.cs
Festival/Server/Models/: DBContext.cs  IRepositoryPostgres.cs  RepositoryPostgres.cs
Festival/Server/Models/SQL/: sql.txt
Festival/Server/Pages/: Error.cshtml  Error.cshtml.cs
Festival/Server/Properties/: launchSettings.json
Festival/Shared/: Festival.Shared.csproj
Festival/Shared/Models/: Kompetence.cs  Opgaver.cs  Perskomp.cs  Person.cs  RolleType.cs  Vagt.cs
Festival/Shared/Views/: PersonKompetence.cs  VagtView.cs
